Title: Ghaly Wa Mosh Hadeek
Clean Hash: 8153fb00d72bcfbbf749e32e51a1a89aec8efffae256902cfd5b7361be63e91f
Raw Hash: d33ade3deca80651019bc646f362946dc7f0e65264a9a897e589eb878c053ac3
Date: 2026-05-08T18:33:55.575487
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي في نار الشوق يذوب
في عيونك أرى سحر كل الدروب
تعال إلي ودعنا في الغرام نضيع
نبضك في دمي أحلى من كل القلوب

[Hook (Hindi)]
[Female]
तेरी नज़रों में कैसी ये जादूगरी है
मेरे रग रग में एक आग सी भरी है
तेरी बाँहों की दुनिया ही बस आशिकी है
तेरी चाहत में मेरी जान ये अड़ी है

[Hook (English)]
[Male]
Feel the heavy rhythm beating in the dark
Every single touch is leaving a deep mark
Let the shadows pull us closer in the night
We can finish everything we want to start

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় আজ আমি যে মাতাল
হৃদয়ে উঠেছে এক প্রেমের উত্তাল
কাছে এসো আজ তুমি আর দেরি নয়
আমাদের এই প্রেম ভাঙবে দেয়াল

[Pre-Chorus 1 (Hindi)]
[Female]
साँसों की गर्मी से मुझको पिघलाओ
इस तन बदन में तुम आग लगाओ
कोई भी पर्दा न रहने दो आज
प्यासे इन होठों की प्यास बुझाओ

[Chorus (Bangla)]
[Male]
আমার বুকের মাঝে আছো শুধু তুমি
তোমায় ছাড়া শূন্য প্রেমের মরুভূমি
ভালোবাসার এই নেশা আমার মনে দামি
কাছে এসো বুকে এসো প্রাণের সাথী তুমি

[Verse 2 (Arabic)]
[Female]
لمسة إيديك بتشعل نيراني
يا أغلى حلم في كل زماني
خذني إليك من بين كل الناس
حبك في دمي أقوى من كل إحساس

[Pre-Chorus 2 (Punjabi)]
[Male]
ਰਗ ਰਗ ਵਿੱਚ ਮੇਰੀ ਤੇਰੀ ਹੀ ਪਿਆਸ
ਤੇਰੇ ਬਿਨਾ ਬੁਝਦੀ ਨਾ ਮੇਰੀ ਏ ਆਸ
ਦਿਲ ਦੀ ਧੜਕਨ ਮੇਰੀ ਹੋ ਗਈ ਖਾਸ
ਮੈਂ ਤਾਂ ਬਸ ਕਰਣਾ ਐ ਤੇਰਾ ਅਹਿਸਾਸ

[Chorus (Arabic)]
[Male]
أنت غالي ومش ههديك
روحي وعمري بين إيديك
في غرامك داب القلب
كل نبضة بتناديك

[Verse 3 (Hindi)]
[Female]
बाहों में तेरी मैं जन्नत सी पाऊँ
अपने इस दिल को मैं कैसे मनाऊँ
साँसों की लय को मैं तुझसे मिलाऊँ
तुझमें ही मैं तो अब घुल के खो जाऊँ

[Pre-Chorus 3 (Arabic)]
[Male]
يا حبيبي الشوق في قلبي زاد
أنت ناري وأنت أغلى مراد
قرب مني ونسيني الآهات
حبك في روحي دايم الأعياد

[Chorus (Bangla)]
[Male]
আমার বুকের মাঝে আছো শুধু তুমি
তোমায় ছাড়া শূন্য প্রেমের মরুভূমি
ভালোবাসার এই নেশা আমার মনে দামি
কাছে এসো বুকে এসো প্রাণের সাথী তুমি

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨ ਸਾਡੀ ਕੋਈ ਮੰਜ਼ਿਲ ਨਹੀਂ
ਤੇਰੇ ਬਿਨਾ ਧੜਕਦਾ ਮੇਰਾ ਏ ਦਿਲ ਨਹੀਂ
ਹੋਰ ਕੋਈ ਮੈਨੂੰ ਹੁਣ ਹਾਸਿਲ ਨਹੀਂ
ਇਸ਼ਕੇ ਦਾ ਰਸਤਾ ਏ ਮੁਸ਼ਕਿਲ ਨਹੀਂ

[Bridge (English)]
[Male]
Come and give me everything I wanna feel
In the heavy silence, make the magic real
Hold onto the fire, let the passions roll
Let the burning rhythm take complete control
Say my name softly... (Sayed... Sayed...) tonight...
We can be together in the fading light

[Chorus (Hindi)]
[Male]
तू ही मेरी जान है तू ही मेरा ख़्वाब
मेरे इस प्यार का तू ही है जवाब
इन लबों से पी लूँ तेरा ये नशा
तू ही मेरी मन्नत तू ही है सवाब

[Outro (Arabic)]
[Male]
ليل الحب فينا طويل
والغرام فينا أصيل
يا حبيبي لا تغيب
حبنا ماله مثيل
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي في نار الشوق يذوب
في عيونك أرى سحر كل الدروب
تعال إلي ودعنا في الغرام نضيع
نبضك في دمي أحلى من كل القلوب
तेरी नज़रों में कैसी ये जादूगरी है
मेरे रग रग में एक आग सी भरी है
तेरी बाँहों की दुनिया ही बस आशिकी है
तेरी चाहत में मेरी जान ये अड़ी है
Feel the heavy rhythm beating in the dark
Every single touch is leaving a deep mark
Let the shadows pull us closer in the night
We can finish everything we want to start
তোমার নেশায় আজ আমি যে মাতাল
হৃদয়ে উঠেছে এক প্রেমের উত্তাল
কাছে এসো আজ তুমি আর দেরি নয়
আমাদের এই প্রেম ভাঙবে দেয়াল
साँसों की गर्मी से मुझको पिघलाओ
इस तन बदन में तुम आग लगाओ
कोई भी पर्दा न रहने दो आज
प्यासे इन होठों की प्यास बुझाओ
আমার বুকের মাঝে আছো শুধু তুমি
তোমায় ছাড়া শূন্য প্রেমের মরুভূমি
ভালোবাসার এই নেশা আমার মনে দামি
কাছে এসো বুকে এসো প্রাণের সাথী তুমি
لمسة إيديك بتشعل نيراني
يا أغلى حلم في كل زماني
خذني إليك من بين كل الناس
حبك في دمي أقوى من كل إحساس
ਰਗ ਰਗ ਵਿੱਚ ਮੇਰੀ ਤੇਰੀ ਹੀ ਪਿਆਸ
ਤੇਰੇ ਬਿਨਾ ਬੁਝਦੀ ਨਾ ਮੇਰੀ ਏ ਆਸ
ਦਿਲ ਦੀ ਧੜਕਨ ਮੇਰੀ ਹੋ ਗਈ ਖਾਸ
ਮੈਂ ਤਾਂ ਬਸ ਕਰਣਾ ਐ ਤੇਰਾ ਅਹਿਸਾਸ
أنت غالي ومش ههديك
روحي وعمري بين إيديك
في غرامك داب القلب
كل نبضة بتناديك
बाहों में तेरी मैं जन्नत सी पाऊँ
अपने इस दिल को मैं कैसे मनाऊँ
साँसों की लय को मैं तुझसे मिलाऊँ
तुझमें ही मैं तो अब घुल के खो जाऊँ
يا حبيبي الشوق في قلبي زاد
أنت ناري وأنت أغلى مراد
قرب مني ونسيني الآهات
حبك في روحي دايم الأعياد
আমার বুকের মাঝে আছো শুধু তুমি
তোমায় ছাড়া শূন্য প্রেমের মরুভূমি
ভালোবাসার এই নেশা আমার মনে দামি
কাছে এসো বুকে এসো প্রাণের সাথী তুমি
ਤੇਰੇ ਬਿਨ ਸਾਡੀ ਕੋਈ ਮੰਜ਼ਿਲ ਨਹੀਂ
ਤੇਰੇ ਬਿਨਾ ਧੜਕਦਾ ਮੇਰਾ ਏ ਦਿਲ ਨਹੀਂ
ਹੋਰ ਕੋਈ ਮੈਨੂੰ ਹੁਣ ਹਾਸਿਲ ਨਹੀਂ
ਇਸ਼ਕੇ ਦਾ ਰਸਤਾ ਏ ਮੁਸ਼ਕਿਲ ਨਹੀਂ
Come and give me everything I wanna feel
In the heavy silence, make the magic real
Hold onto the fire, let the passions roll
Let the burning rhythm take complete control
Say my name softly... (Sayed... Sayed...) tonight...
We can be together in the fading light
तू ही मेरी जान है तू ही मेरा ख़्वाब
मेरे इस प्यार का तू ही है जवाब
इन लबों से पी लूँ तेरा ये नशा
तू ही मेरी मन्नत तू ही है सवाब
ليل الحب فينا طويل
والغرام فينا أصيل
يا حبيبي لا تغيب
حبنا ماله مثيل